.header {
  position: relative;
  &__content {
   
  }

  &__logo {
    padding-right: 3rem;
  }

  .offcanvas-end {
    // bottom: auto !important;
  }
}
.form-close {
  top: 10px;
  right: 10px;
}

.cart-close {
  svg path {
    @include transition;
  }
  &:hover {
    svg path {
      fill: black;
    }
  }
}

.form-modal {
  z-index: 2;
  width: 344px;
  padding-top: 50px;
  .input-password {
    padding-right: 30px;
  }
  .eye-btn {
    position: relative;
    color: var(--bs-gray);
    right: 17px;
    width: 18px;
    height: 18px;
    transition-duration: .2s;

    &.eye-slash {
      &:after {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 18px;
        height: 10px;
        content: '';
        border-top: 2px solid var(--bs-gray);
        transform: rotate(-45deg) translate(1px, -2px);
        transform-origin: center center;
        @include transition;
      }
    }
    &:hover {
      color: var(--bs-dark);
      &::after {
        border-color: black;
      }
    }
  }
}

.cart-modal {
  width: 344px;
  &__header {
    padding: 30px 0;
  }
  &__content {
    padding: 50px 0 24px;
    border-bottom: 1px solid #D9D9D9;
    border-top: 1px solid #D9D9D9;
  }
  &__content {
  }
  &__products {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 60vh;
    overflow-y: scroll;
    padding-right: 10px;
  }
  &__product-img {
    height: 105px;
    width: 105px;
    border-radius: 5px;
    overflow: hidden;
    object-fit: cover;
    flex-shrink: 0;
  }
  &__product {
    button {
      svg path {
        @include transition;
      }
      &:hover {
        svg path {
          fill: black;
        }
      }
    }
  }
  &__price {
    font-size: 12px;
  }
  &__count {
    font-weight: 300;
  }
}

.modal-catalog {
    z-index: 100;
    transform: translateY(calc(-20px));
    padding-top: calc(20px + 1rem);
    animation: fadeOut .3s ease forwards;
    // display: none;

    &__content {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 50px;
        padding: 30px 44px;
        box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.05);
        background-color: white;
        min-height: 408px;
        max-height: 70vh;
    }
    &__list {
        justify-content: flex-start !important;
        padding-top: 27px;
        padding-right: 5px;
        max-height: calc(408px - 60px - 27px);
        overflow-y: auto;
    }
    &__preview {
        justify-self: end;
        display: flex;
        gap: 30px;
        justify-content: space-between;
        height: 100%;
    }
    &__img-wrap {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        height: 340px;
        aspect-ratio: 1 / 1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__link {
        position: absolute;
        left: 0;
        bottom: 30px;
        text-align: left;
    }
}

.header:has(.catalog-modal-trigger:hover) {
    .modal-catalog {
        display: block;
        animation-name: fade;
    }
}