@import '../assets/styles/_mixin';
@import '../assets/styles/custom-normalize';
@import '../assets/styles/load-fonts.css';
@import '../assets/styles/_variables';
@import '../assets/styles/fancybox.css';
@import '../assets/bootstrap/css/bootstrap.css';
@import '../assets/styles/common';

.detail-preview {
  padding-top: 160px;
  padding-bottom: 120px;
  &__content {
  }

  &__preview {
    padding: 31px 42px;
    padding-top: 96px;
    border-radius: 10px;
    background: #F9F1E7;
    width: 100%;
  }

  &__slider {
    width: 100%;
    height: 381px;
    padding-bottom: 75px;
  }
  &__slide {
    height: 100%;
    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  .swiper-button-next {
    right: 15px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    @include transition;
    &:after {
      transform: translateX(2px);
      font-size: 16px;
      filter: brightness(0) invert(0);
    }
    &:hover {
      // border-color: black;
      background-color: rgba(255, 255, 255, 0.55);
    }
  }
  &__titles {
    position: relative;
    max-width: 424px;
  }
  &__title {
    padding-right: 50px;
  }
  &__desc {
    padding: 24px 0;
    min-height: 80px;
    font-size: 13px;
    line-height: normal;
  }
  &__price {
    font-size: 24px;
    font-weight: 700;
  }
  &__like {
    position: absolute;
    top: 0;
    right: 0;
    svg {
      @include transition;
      path {
        @include transition;
      }
    }
    &:hover {
      svg {
        filter: brightness(.85);
      }
    }
    &:active {
      svg {
        transform: scale(1.06);
      }
    }
    &.active {
      svg path {
        fill: #E34E4E;
      }
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &__label-wrap {
    &_radio {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }
  &__radios {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  &__label-title {
    font-size: 14px;
    font-weight: 400;
  }
  &__form-actions {
    height: 64px;
  }
  &__submit {
    padding: 0 60px;
  }

  &__articles {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    row-gap: 12px;
    align-items: center;
    margin-top: 40px;
    padding: 26px 0;
    border-top: 1px solid #D9D9D9;
    * {
      color: #9F9F9F;
    }
  }
  &__article-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &::after {
      content: ':';
      margin-left: 17px;
    }
  }

}

.similar {
  padding: 60px 120px;
  &__content {

  }
  &__title {
    text-align: center;
    margin-bottom: 26px;
  }
  &__slider {
    overflow: visible;
    .swiper-button-prev {
      top: 280px !important;
      left: 0 !important;
    }
    .swiper-button-next {
      top: 262px !important;
      right: 0 !important;
      transform: translateX(100%);
    }
  }
  &__slide {
    width: 340px;
  }
  &__more {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
  }
}
